<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Sun Jun 25 15:26:37 CEST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="RMI_Implementation.html#appendID(int)" class="member-name-link">appendID(int)</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI_Implementation.html#appendImage(int)" class="member-name-link">appendImage(int)</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI_Implementation.html#appendImage(int,int,java.awt.Color%5B%5D%5B%5D)" class="member-name-link">appendImage(int, int, Color[][])</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="RMI_Implementation.html#calcData()" class="member-name-link">calcData()</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#ci" class="member-name-link">ci</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#cr" class="member-name-link">cr</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="RMI_Implementation.html#getConnection(int)" class="member-name-link">getConnection(int)</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI.html#getConnection(int)" class="member-name-link">getConnection(int)</a> - Method in interface <a href="RMI.html" title="interface in Unnamed Package">RMI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Model.html#height" class="member-name-link">height</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Model.html#Images" class="member-name-link">Images</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html" class="type-name-link" title="class in Unnamed Package">Model</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Presenter.html" class="type-name-link" title="class in Unnamed Package">Presenter</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RMI.html" class="type-name-link" title="interface in Unnamed Package">RMI</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI_Implementation.html" class="type-name-link" title="class in Unnamed Package">RMI_Implementation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI_Implementation.html#%3Cinit%3E(Model)" class="member-name-link">RMI_Implementation(Model)</a> - Constructor for class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#run()" class="member-name-link">run()</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="RMI_Implementation.html#sendData(java.util.ArrayList)" class="member-name-link">sendData(ArrayList&lt;Object&gt;)</a> - Method in class <a href="RMI_Implementation.html" title="class in Unnamed Package">RMI_Implementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RMI.html#sendData(java.util.ArrayList)" class="member-name-link">sendData(ArrayList&lt;Object&gt;)</a> - Method in interface <a href="RMI.html" title="interface in Unnamed Package">RMI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presenter.html#setImage(java.awt.Color%5B%5D%5B%5D)" class="member-name-link">setImage(Color[][])</a> - Method in class <a href="Presenter.html" title="class in Unnamed Package">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presenter.html#setModelAndView(Model,View)" class="member-name-link">setModelAndView(Model, View)</a> - Method in class <a href="Presenter.html" title="class in Unnamed Package">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#setScreenResolution(int,int)" class="member-name-link">setScreenResolution(int, int)</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presenter.html#setWidthAndHeight(int,int)" class="member-name-link">setWidthAndHeight(int, int)</a> - Method in class <a href="Presenter.html" title="class in Unnamed Package">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presenter.html#setZoom(double)" class="member-name-link">setZoom(double)</a> - Method in class <a href="Presenter.html" title="class in Unnamed Package">Presenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#setZoomAndMidPoints(double,double,double)" class="member-name-link">setZoomAndMidPoints(double, double, double)</a> - Method in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presenter.html#Start()" class="member-name-link">Start()</a> - Method in class <a href="Presenter.html" title="class in Unnamed Package">Presenter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="View.html#UI(int,int)" class="member-name-link">UI(int, int)</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="View.html#update(java.awt.Color%5B%5D%5B%5D)" class="member-name-link">update(Color[][])</a> - Method in class <a href="View.html" title="class in Unnamed Package">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="View.html" class="type-name-link" title="class in Unnamed Package">View</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Model.html#width" class="member-name-link">width</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="Model.html#xmax" class="member-name-link">xmax</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#xmin" class="member-name-link">xmin</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="Model.html#ymax" class="member-name-link">ymax</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Model.html#ymin" class="member-name-link">ymin</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Z">Z</h2>
<dl class="index">
<dt><a href="Model.html#Zoom" class="member-name-link">Zoom</a> - Variable in class <a href="Model.html" title="class in Unnamed Package">Model</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
